<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url(Surety-Black.ttf);
    font-family: "Surety";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  

	  
	    .Black{
    font-family: "Surety", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}

    </style>
</head>
<body>
    <div id="nav">
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Black 20pt</div>
	  <span class="Black" style="font-size: 20pt">
	    
	      <div class="cell">Á</div>
	    
	      <div class="cell">M</div>
	    
	      <div class="cell">µ</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">Ď</div>
	    
	      <div class="cell">˛</div>
	    
	      <div class="cell">ă</div>
	    
	      <div class="cell">מ</div>
	    
	      <div class="cell">˚</div>
	    
	      <div class="cell">ˇ</div>
	    
	      <div class="cell">Æ</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">¤</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">Å</div>
	    
	      <div class="cell">Ė</div>
	    
	      <div class="cell">Ê</div>
	    
	      <div class="cell">ז</div>
	    
	      <div class="cell">כ</div>
	    
	      <div class="cell">ד</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">—</div>
	    
	      <div class="cell">−</div>
	    
	      <div class="cell">}</div>
	    
	      <div class="cell">¡</div>
	    
	      <div class="cell">˙</div>
	    
	      <div class="cell">«</div>
	    
	      <div class="cell">ã</div>
	    
	      <div class="cell">ֵ</div>
	    
	      <div class="cell">l</div>
	    
	      <div class="cell">{</div>
	    
	      <div class="cell">Č</div>
	    
	      <div class="cell">”</div>
	    
	      <div class="cell">צ</div>
	    
	      <div class="cell">~</div>
	    
	      <div class="cell">Ă</div>
	    
	      <div class="cell">[</div>
	    
	      <div class="cell">×</div>
	    
	      <div class="cell">±</div>
	    
	      <div class="cell">்</div>
	    
	      <div class="cell">­</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">(</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">†</div>
	    
	      <div class="cell">ֹ</div>
	    
	      <div class="cell">N</div>
	    
	      <div class="cell">o</div>
	    
	      <div class="cell">ַ</div>
	    
	      <div class="cell">s</div>
	    
	      <div class="cell">^</div>
	    
	      <div class="cell">ְ</div>
	    
	      <div class="cell">׃</div>
	    
	      <div class="cell">ג</div>
	    
	      <div class="cell">ץ</div>
	    
	      <div class="cell">z</div>
	    
	      <div class="cell">£</div>
	    
	      <div class="cell">׳</div>
	    
	      <div class="cell">h</div>
	    
	      <div class="cell">ˆ</div>
	    
	      <div class="cell">*</div>
	    
	      <div class="cell">-</div>
	    
	      <div class="cell">¶</div>
	    
	      <div class="cell">H</div>
	    
	      <div class="cell">à</div>
	    
	      <div class="cell">U</div>
	    
	      <div class="cell">r</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">B</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">ä</div>
	    
	      <div class="cell">p</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">ֶ</div>
	    
	      <div class="cell">$</div>
	    
	      <div class="cell">¨</div>
	    
	      <div class="cell">א</div>
	    
	      <div class="cell">!</div>
	    
	      <div class="cell">₪</div>
	    
	      <div class="cell">≤</div>
	    
	      <div class="cell">È</div>
	    
	      <div class="cell">"</div>
	    
	      <div class="cell">K</div>
	    
	      <div class="cell">A</div>
	    
	      <div class="cell">ט</div>
	    
	      <div class="cell">ל</div>
	    
	      <div class="cell">ע</div>
	    
	      <div class="cell">+</div>
	    
	      <div class="cell">‹</div>
	    
	      <div class="cell">y</div>
	    
	      <div class="cell">O</div>
	    
	      <div class="cell">¸</div>
	    
	      <div class="cell">æ</div>
	    
	      <div class="cell">|</div>
	    
	      <div class="cell">â</div>
	    
	      <div class="cell">v</div>
	    
	      <div class="cell">å</div>
	    
	      <div class="cell">̊</div>
	    
	      <div class="cell">ו</div>
	    
	      <div class="cell">פ</div>
	    
	      <div class="cell">˘</div>
	    
	      <div class="cell">¢</div>
	    
	      <div class="cell">∕</div>
	    
	      <div class="cell">c</div>
	    
	      <div class="cell">L</div>
	    
	      <div class="cell">∞</div>
	    
	      <div class="cell">ı</div>
	    
	      <div class="cell">¿</div>
	    
	      <div class="cell">R</div>
	    
	      <div class="cell">€</div>
	    
	      <div class="cell">Ą</div>
	    
	      <div class="cell">ר</div>
	    
	      <div class="cell">̋</div>
	    
	      <div class="cell">d</div>
	    
	      <div class="cell">»</div>
	    
	      <div class="cell">…</div>
	    
	      <div class="cell">=</div>
	    
	      <div class="cell">Y</div>
	    
	      <div class="cell">∆</div>
	    
	      <div class="cell">≈</div>
	    
	      <div class="cell"><</div>
	    
	      <div class="cell">`</div>
	    
	      <div class="cell">∂</div>
	    
	      <div class="cell">P</div>
	    
	      <div class="cell">Ä</div>
	    
	      <div class="cell">∙</div>
	    
	      <div class="cell">á</div>
	    
	      <div class="cell">י</div>
	    
	      <div class="cell">≥</div>
	    
	      <div class="cell">ֺ</div>
	    
	      <div class="cell">ׇ</div>
	    
	      <div class="cell">₽</div>
	    
	      <div class="cell">#</div>
	    
	      <div class="cell">X</div>
	    
	      <div class="cell">u</div>
	    
	      <div class="cell">ֽ</div>
	    
	      <div class="cell">¬</div>
	    
	      <div class="cell">˝</div>
	    
	      <div class="cell">״</div>
	    
	      <div class="cell">ס</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">'</div>
	    
	      <div class="cell">Q</div>
	    
	      <div class="cell">m</div>
	    
	      <div class="cell">ף</div>
	    
	      <div class="cell">x</div>
	    
	      <div class="cell">•</div>
	    
	      <div class="cell">w</div>
	    
	      <div class="cell">À</div>
	    
	      <div class="cell">ֻ</div>
	    
	      <div class="cell">Ć</div>
	    
	      <div class="cell">D</div>
	    
	      <div class="cell">∏</div>
	    
	      <div class="cell">q</div>
	    
	      <div class="cell">™</div>
	    
	      <div class="cell">’</div>
	    
	      <div class="cell">I</div>
	    
	      <div class="cell">Z</div>
	    
	      <div class="cell">¦</div>
	    
	      <div class="cell">∫</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">נ</div>
	    
	      <div class="cell">œ</div>
	    
	      <div class="cell">≠</div>
	    
	      <div class="cell">ֿ</div>
	    
	      <div class="cell">ך</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">J</div>
	    
	      <div class="cell">Ċ</div>
	    
	      <div class="cell">ה</div>
	    
	      <div class="cell">Â</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">&</div>
	    
	      <div class="cell">E</div>
	    
	      <div class="cell">ஂ</div>
	    
	      <div class="cell">©</div>
	    
	      <div class="cell">ח</div>
	    
	      <div class="cell">_</div>
	    
	      <div class="cell">F</div>
	    
	      <div class="cell">f</div>
	    
	      <div class="cell">ß</div>
	    
	      <div class="cell">˜</div>
	    
	      <div class="cell">־</div>
	    
	      <div class="cell">‚</div>
	    
	      <div class="cell">‘</div>
	    
	      <div class="cell">b</div>
	    
	      <div class="cell">®</div>
	    
	      <div class="cell">ֳ</div>
	    
	      <div class="cell">V</div>
	    
	      <div class="cell">/</div>
	    
	      <div class="cell">“</div>
	    
	      <div class="cell">℮</div>
	    
	      <div class="cell">∑</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">e</div>
	    
	      <div class="cell">„</div>
	    
	      <div class="cell">₺</div>
	    
	      <div class="cell">Ě</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">√</div>
	    
	      <div class="cell">G</div>
	    
	      <div class="cell">ׄ</div>
	    
	      <div class="cell">‡</div>
	    
	      <div class="cell">ā</div>
	    
	      <div class="cell">@</div>
	    
	      <div class="cell">§</div>
	    
	      <div class="cell">]</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">¥</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">°</div>
	    
	      <div class="cell">¯</div>
	    
	      <div class="cell">÷</div>
	    
	      <div class="cell">ב</div>
	    
	      <div class="cell">ℓ</div>
	    
	      <div class="cell">ק</div>
	    
	      <div class="cell">Ω</div>
	    
	      <div class="cell">·</div>
	    
	      <div class="cell">C</div>
	    
	      <div class="cell">k</div>
	    
	      <div class="cell">ִ</div>
	    
	      <div class="cell">t</div>
	    
	      <div class="cell">´</div>
	    
	      <div class="cell">ָ</div>
	    
	      <div class="cell">ׂ</div>
	    
	      <div class="cell">ן</div>
	    
	      <div class="cell">Ā</div>
	    
	      <div class="cell">׀</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">g</div>
	    
	      <div class="cell">ם</div>
	    
	      <div class="cell">></div>
	    
	      <div class="cell">j</div>
	    
	      <div class="cell">þ</div>
	    
	      <div class="cell">Ë</div>
	    
	      <div class="cell">ת</div>
	    
	      <div class="cell">W</div>
	    
	      <div class="cell">ש</div>
	    
	      <div class="cell">̀</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">›</div>
	    
	      <div class="cell">É</div>
	    
	      <div class="cell">T</div>
	    
	      <div class="cell">\</div>
	    
	      <div class="cell">ׁ</div>
	    
	      <div class="cell">ּ</div>
	    
	      <div class="cell">n</div>
	    
	      <div class="cell">ֲ</div>
	    
	      <div class="cell">a</div>
	    
	      <div class="cell">–</div>
	    
	      <div class="cell">?</div>
	    
	      <div class="cell">̨</div>
	    
	      <div class="cell">Ã</div>
	    
	      <div class="cell">)</div>
	    
	      <div class="cell">ֱ</div>
	    
	      <div class="cell">S</div>
	    
	      <div class="cell">i</div>
	    
	      <div class="cell">ׅ</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	

    </script>
</html>
